<!DOCTYPE html>
<html lang="pt-br"> <!--Linguagem do site-->
<head>
    <meta charset="UTF-8">
    <title>Ola_Mundo</title>
    <style>
        h1 {
            font-family: "DejaVu Sans",serif;
            font-size: 30pt;
            color: orange;
            text-shadow: 2px 2px 2px black;
            text-align: left;
        }
        h2 {
            font-family: "Arial",serif;
            font-size: 20pt;
            color: darkblue;
            text-align: left;
            text-shadow: 2px 2px 2px orange;
        }
        h3 {
            font-family: "fangsong",serif;
            font-size: 15pt;
            color: Red;
            text-align: left;
            text-shadow: 2px 2px 2px blue;
        }
        h4 {
            font-family: "Arial",serif;
            font-size: 10pt;
            color: pink;
            text-align: left;
            text-shadow: 2px 2px 2px black;
        }
        h5 {
            font-family: "JetBrains Mono ExtraBold",serif;
            font-size: 10pt;
            color: olivedrab;
            text-align: left;
            text-shadow: 2px 2px 2px darkblue;
        }
        h6 {
            font-family: "cursive",serif;
            font-size: 5pt;
            color: black;
            text-align: left;
            text-shadow: 2px 2px 2px #aaaaaa;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1><!--Texto exibido-->
    <h2>Olá Mundo!</h2>
    <h3>Olá Mundo!</h3>
    <h4>Olá Mundo!</h4>
    <h5>Olá Mundo!</h5>
    <h6>Olá Mundo!</h6>
</body>
</html>